# WebInfoPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
MiniWebServer/: build.gradle
MiniWebServer/src/main/java/ru/redguy/miniwebserver/: WebServer.java  WebServerBuilder.java
MiniWebServer/src/main/java/ru/redguy/miniwebserver/utils/: ArgumentIncorrect.java  ArgumentNotPassed.java  DoubleConsumer.java  GSON.java  Page.java  PagesMap.java  Pair.java  QueryArgument.java  Router.java  WebPage.java  WebRequest.java  WebResponse.java
MiniWebServer/src/main/java/ru/redguy/miniwebserver/utils/arguments/: BooleanArgument.java  QueryArgumentType.java  StringArgument.java  UUIDArgument.java
WebInfoCommon/: build.gradle
WebInfoCommon/src/main/java/ru/redguy/webinfo/common/: IWebPage.java  QueryArgument.java  QueryArgumentType.java  WebInfoCommon.java  WebPage.java  WebServer.java  WebSocketController.java
WebInfoCommon/src/main/java/ru/redguy/webinfo/common/controllers/: AbstractBasicController.java  AbstractChatController.java  AbstractEntityController.java  AbstractPlayersController.java  AbstractWorldsController.java  Controllers.java
WebInfoCommon/src/main/java/ru/redguy/webinfo/common/pages/: Chat.java  Endpoints.java  Entity.java  Index.java  Mods.java  Player.java  Shutdown.java  World.java  endpoints.java
WebInfoCommon/src/main/java/ru/redguy/webinfo/common/pages/chat/: Send.java
WebInfoCommon/src/main/java/ru/redguy/webinfo/common/pages/entity/: Spawn.java
WebInfoCommon/src/main/java/ru/redguy/webinfo/common/pages/mod/: List.java
WebInfoCommon/src/main/java/ru/redguy/webinfo/common/pages/mods/: Mods.java
WebInfoCommon/src/main/java/ru/redguy/webinfo/common/pages/player/: Ban.java  BanIp.java  Get.java  Kick.java  List.java  Teleport.java
WebInfoCommon/src/main/java/ru/redguy/webinfo/common/pages/players/: Ban.java  BanIp.java
WebInfoCommon/src/main/java/ru/redguy/webinfo/common/pages/world/: List.java  Unload.java
WebInfoCommon/src/main/java/ru/redguy/webinfo/common/pages/worlds/: Unload.java  Worlds.java
WebInfoCommon/src/main/java/ru/redguy/webinfo/common/structures/: ActionResult.java  Location.java  Mod.java  NameUUIDPair.java  Player.java  Vec2d.java  World.java  WorldBorder.java
WebInfoCommon/src/main/java/ru/redguy/webinfo/common/utils/: APIResponse.java  AbstractBasicController.java  AbstractChatController.java  AbstractPlayersController.java  AbstractWorldsController.java  ActionResult.java  ActionsUtils.java  Config.java  Controllers.java  GSON.java  IConfig.java  IInfoUtils.java  ILogger.java  InfoUtils.java  LocationArgument.java  LocationTypeAdaptor.java  Logger.java  LoggerType.java  NameUUIDPair.java  PagesMap.java  Pair.java  ParamsUtils.java  Request.java  Response.java  UUIDTypeAdaptor.java  WebSocketMessage.java  WebSocketRequest.java  WebSocketResponse.java  WebUtils.java  WorldArgument.java  WorldTypeAdaptor.java  WorldsController.java
WebInfoCommon/src/main/java/ru/redguy/webinfocommon/: IWebPage.java  User.java  UsersConfig.java  WebInfoCommon.java  WebPage.java  WebServer.java  WebStatic.java
WebInfoCommon/src/main/java/ru/redguy/webinfocommon/pages/: Index.java
WebInfoCommon/src/main/java/ru/redguy/webinfocommon/pages/auth/: Index.java  Worker.java
WebInfoCommon/src/main/java/ru/redguy/webinfocommon/pages/cp/: Index.java
WebInfoCommon/src/main/java/ru/redguy/webinfocommon/pages/json/: Basic.java  MainData.java  Plugins.java  Worlds.java
WebInfoCommon/src/main/java/ru/redguy/webinfocommon/pages/logout/: Index.java
WebInfoCommon/src/main/java/ru/redguy/webinfocommon/pages/mods/: Mods.java
WebInfoCommon/src/main/java/ru/redguy/webinfocommon/pages/worlds/: Worlds.java
WebInfoCommon/src/main/java/ru/redguy/webinfocommon/structures/: Location.java  Mod.java  Plugin.java  World.java  WorldBorder.java
WebInfoCommon/src/main/java/ru/redguy/webinfocommon/utils/: ActionsUtils.java  BasePlaceholders.java  Config.java  GSON.java  IConfig.java  IInfoUtils.java  ILogger.java  InfoUtils.java  Jsonable.java  Language.java  Logger.java  LoggerType.java  Placeholder.java  PlaceholdersUtils.java  SessionUtils.java  WebUtils.java
WebInfoCommon/src/main/resources/resources/web/: index.html
WebInfoCommon/src/main/resources/resources/web/auth/: index.html
WebInfoCommon/src/main/resources/resources/web/cp/: index.html
WebInfoCommon/src/main/resources/resources/web/css/: index.css
WebInfoCommon/src/main/resources/resources/web/doc/: extend.md  html.md  js.md  misc.md  usage.md
WebInfoCommon/src/main/resources/resources/web/js/: index.js
WebInfoCommon/src/main/resources/resources/web/js/utils/: tables.js
WebInfoSpigot/: .gitignore  build.gradle
WebInfoSpigot/src/main/java/ru/redguy/webinfo/spigot/: SpigotConfig.java  WebInfoSpigot.java
WebInfoSpigot/src/main/java/ru/redguy/webinfo/spigot/pages/discordsrv/: DiscordSRV.java  Info.java
WebInfoSpigot/src/main/java/ru/redguy/webinfo/spigot/utils/: SparkUtil.java  SpigotChatController.java  SpigotEntityController.java  SpigotInfoUtils.java  SpigotLogger.java  SpigotPlayersController.java  SpigotWorldsController.java  TransformUtils.java  Utils.java
WebInfoSpigot/src/main/java/ru/redguy/webinfoplugin/webinfospigot/: SpigotConfig.java  WebInfoSpigot.java
WebInfoSpigot/src/main/java/ru/redguy/webinfoplugin/webinfospigot/utils/: SpigotInfoUtils.java  SpigotLogger.java  TransformUtils.java
WebInfoSpigot/src/main/resources/: plugin.yml
WebInfoSponge/: build.gradle
WebInfoSponge/src/main/java/ru/redguy/webinfo/sponge/: SpongeConfig.java  WebInfoSponge.java
WebInfoSponge/src/main/java/ru/redguy/webinfo/sponge/utils/: SpongeChatController.java  SpongeEntityController.java  SpongeInfoUtils.java  SpongeLogger.java  SpongePlayersController.java  SpongeWorldsController.java  TransformUtils.java
WebInfoSponge/src/main/java/ru/redguy/webinfosponge/: SpongeConfig.java  WebInfoSponge.java
WebInfoSponge/src/main/java/ru/redguy/webinfosponge/utils/: SpongeInfoUtils.java  SpongeLogger.java  TransformUtils.java
docs/: Reference.json
(+6 files in other folders)
