plugins {

}

group 'ru.redguy'
version '1.0.14'

repositories {
    mavenCentral()
}

dependencies {

}

task copytorunSpigot(type: Copy) {
    delete file("$projectDir/spigot/plugins/*")
    from file("$projectDir/WebInfoSpigot/build/libs/WebInfoSpigot-${version}.jar")
    into file("$projectDir/spigot/plugins/")
}

task copytorunSponge(type: Copy) {
    delete file("$projectDir/sponge/mods/*")
    from file("$projectDir/WebInfoSponge/build/libs/WebInfoSponge-${version}.jar")
    into file("$projectDir/sponge/mods/")
}