plugins {
    id 'java'
}

group 'ru.redguy.miniwebserver'
version '1.0.15'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven {
        url = "https://repo.redguy.ru/repository/maven-public/"
    }
    mavenCentral()
}

dependencies {
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jetbrains:annotations:23.0.0'
}

test {
}