plugins {
    id 'java'
}

group = 'ru.redguy.webinfo'
version = parent.version

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.redguy.ru/repository/maven-public/"
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile project(":WebInfoCommon")
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.discordsrv:discordsrv:1.24.0'
    compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
}
