plugins {
    id 'java'
}

group = 'ru.redguy.webinfo'
version = parent.version

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url = "https://rep.redguy.org/repo/maven-minecraft/"
    }
    maven {
        url = "https://rep.redguy.org/repo/maven/"
    }
}

configurations.implementation.canBeResolved = true;

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation project(":WebInfoCommon")
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.discordsrv:discordsrv:1.27.0'
    compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'
    implementation 'ru.redguy:jrweb:2.0.10'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
}
