plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

repositories {
    mavenCentral()
    maven {
        url = "https://repo.redguy.ru/repository/minecraft/"
    }
    maven {
        url = "https://repo.redguy.ru/repository/maven-public/"
    }
}

group = 'ru.redguy.webinfo'
version = parent.version

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }.exclude('*.class')
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.spongepowered:spongeapi:8.0.0'
    annotationProcessor 'org.spongepowered:spongeapi:8.0.0'
    compile project(":WebInfoCommon")
}

sponge.plugin.id = 'webinfosponge'
