plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = "https://rep.redguy.org/repo/maven-minecraft/"
    }
    maven {
        url = "https://rep.redguy.org/repo/maven/"
    }
}

group = 'ru.redguy.webinfo'
version = parent.version

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations.implementation.canBeResolved = true;

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.implementation.collect {
            it.getName().startsWith("annotations") || it.getName().startsWith("gson") ? null : (it.isDirectory() ? it : zipTree(it))
        }
    }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:8.0.0'
    annotationProcessor 'org.spongepowered:spongeapi:8.0.0'
    implementation 'ru.redguy:jrweb:2.0.10'
    implementation(project(":WebInfoCommon"))
}
