plugins {
    id 'java'
    id 'maven'
}

group 'ru.redguy.webinfoplugin'
version parent.version

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.redguy.ru/repository/maven-public/"
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'ru.redguy:jrweb:2.0.0-beta.8'
    compile project(":MiniWebServer")
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://repo.redguy.ru/repository/maven/") {
                authentication(userName: System.getenv("MVN_USER"), password: System.getenv("MVN_PASSWORD"))
            }
            pom.version = version
            pom.artifactId = "common"
            pom.groupId = "ru.redguy.webinfo"
        }
    }
}
