plugins {
    id 'java'
    id 'maven'
}

group 'ru.redguy.webinfoplugin'
version parent.version

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url = "https://rep.redguy.org/repo/maven/"
    }
}

configurations.implementation.canBeResolved = true;

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'ru.redguy:jrweb:2.0.10'
}

/*jar {
    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://rep.redguy.org/maven/") {
                authentication(userName: System.getenv("MVN_USER"), password: System.getenv("MVN_PASSWORD"))
            }
            pom.version = version
            pom.artifactId = "common"
            pom.groupId = "ru.redguy.webinfo"
        }
    }
}
